<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百业窗</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      /*border: 1px solid red;*/
      /*设置背景颜色 */

      background-image: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
      display: flex;
      justify-content: center;
    }

    .box{
      width: 980px;
      height: 450px;
      position: relative;
      top: 50vh;
      transform: translateY(-50%);
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    
    .img{
      transition: .8s;
      overflow: hidden;
    }

    .img:hover{
      flex-shrink: 0;
      flex-grow: 0;
    }

    img{
      width: 450px;
      height: 287px;
    }
  </style>
</head>
<body>
    <div class="box">
      <div class="img"><img src="imgs/1.jpg" alt=""></div>
      <div class="img"><img src="imgs/2.jpg" alt=""></div>
      <div class="img"><img src="imgs/3.jpg" alt=""></div>
      <div class="img"><img src="imgs/4.jpg" alt=""></div>
      <div class="img"><img src="imgs/5.jpg" alt=""></div>
    </div>
</body>
</html>